.productsList ul
    list-style-type: none
.productsList ul li
    display: flex
    flex-direction: row
    margin-right: 30px
    align-items: center
.trash
    flex-grow: 1
    display: block
    text-align: right
    margin-right: 0px
.trash i
    padding-left: 5px
.complete
    text-decoration: line-through
.complete
    opacity: 0.5