body[data-theme="dark"] 
    --backgroundAct: #161722
    --textAct: #25273c
    --text2Act: white
body[data-theme="light"] 
    --backgroundAct: #E6E6FA
    --textAct: white
    --text2Act: #662d91
body
    background-color: var(--backgroundAct)
    transition: 0.3s ease
.app
    position: absolute
    top: 50%
    left: 50%
    transition: 0.3s ease
    transform: translate(-50%,-50%)
.top
    padding-left: 10px
    padding-right: 10px
    border-radius: 3px
    text-align: center
    color: var(--textAct)
    background-color: var(--text2Act)
.top h1
    padding: 10px
.center
    padding: 10px
    background-color: var(--textAct)
    display: flex
.center input
    border: 0px solid var(--textAct)
    background-color: var(--textAct)
    color: var(--text2Act)
.center input:focus
    outline: none
.center button
    border: 2px solid var(--text2Act)
    border-radius: 10px
    padding: 3px
    margin-top: 5px
    margin-left: 10px
    color: var(--backgroundAct)
    background-color: var(--text2Act)
.bottom
    margin-top: 15px
    min-height: 35vh
    background-color: var(--textAct)
    max-height: 35vh
    overflow-Y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    color: var(--text2Act)
.bottom::-webkit-scrollbar 
  display: none
.footer
    margin-top: 10px
    background-color: var(--textAct)
    display: flex
    justify-content: center
    align-items: center    
    color: var(--text2Act)
.footer div 
    padding: 2px
    text-align: center
    margin: 5px
    transition: 0.1s ease
.footer div:hover
    cursor: pointer
    transform: scale(1.1)

@media (max-width: 500px)
    .center 
        flex-grow: 1
    .app
        min-width: 80vw